<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Terminaux.Images\Terminaux.Images.csproj" />
    <ProjectReference Include="..\Terminaux\Terminaux.csproj" />

    <PackageReference Remove="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\TermInfoData\*" />
    <None Remove="Assets\pictures\*" />
    <None Remove="Assets\vectors\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\TermInfoData\*" />
    <EmbeddedResource Include="Assets\pictures\*" />
    <EmbeddedResource Include="Assets\vectors\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Textify.Offline.Data.Analysis" Version="1.11.2" />
  </ItemGroup>

</Project>
