# Terminaux

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  CHANGES  CHANGES.TITLE  CODE_OF_CONDUCT.md  Directory.Build.props  LICENSE  LICENSE.BenchmarkDotNet  Makefile  README.md  TermRead.sln  Terminaux.sln  Terminaux.slnx  appveyor.yml  index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
TermRead/: TermRead.csproj
TermRead/Bindings/: BaseBinding.cs  BindingsList.cs  BindingsReader.cs  CustomBindings.cs  IBinding.cs
TermRead/Bindings/BaseBindings/: BackwardOneWord.cs  CutBackwardOneWord.cs  CutForwardOneWord.cs  CutToEnd.cs  CutToStart.cs  DebugPos.cs  Delete.cs  End.cs  ForwardOneWord.cs  GoLeft.cs  GoRight.cs  Home.cs  InsertSelf.cs  LoAndForwardOneWord.cs  LowercaseOneWord.cs  NextHistory.cs  NextSuggestion.cs  PreviousHistory.cs  PreviousSuggestion.cs  Return.cs  ReturnNothing.cs  Rubout.cs  UpAndForwardOneWord.cs  UppercaseOneWord.cs  Yank.cs
TermRead/Colors/: Color.cs  Color255.cs  ColorSeqException.cs  ColorTools.cs  ConsoleColors.cs  ConsoleColorsInfo.cs
TermRead/Colors/Accessibility/: Brettel1997.cs  BrettelParameters.cs  Deficiency.cs  Vienot1999.cs  VienotParameters.cs
TermRead/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
TermRead/Reader/: TermReader.cs  TermReaderSettings.cs  TermReaderState.cs  TermReaderTools.cs
TermRead/Tools/: ConsoleWrapper.cs  ConsoleWrapperTools.cs  PositioningTools.cs
TermRead/Wrappers/: ConsoleWrapper.cs
Terminaux/: SpecProbe.Native.targets  Terminaux.csproj
Terminaux.ColorDataGen/: ColorPropGen.cs  Terminaux.ColorDataGen.csproj
Terminaux.ColorDataGen/Essentials/: .dont-remove
Terminaux.ColorDataGen/Resources/: ConsoleColorsData.json  ConsoleResources.Designer.cs  WebSafeColors.json
Terminaux.Console/: Entry.cs  Terminaux.Console.csproj  Terminaux.ConsoleDemo.csproj
Terminaux.Console/Fixtures/: FixtureCategory.cs  FixtureManager.cs  IFixture.cs
Terminaux.Console/Properties/: launchSettings.json
Terminaux.Extensions/: Terminaux.Extensions.csproj
Terminaux.Figgle/: FiggleTools.cs  FigletSelector.cs  Terminaux.Figgle.csproj
Terminaux.Figgle/Writers/: CenteredFigletTextColorLegacy.cs  FigletColorLegacy.cs  FigletWhereColorLegacy.cs
Terminaux.ResizeListener/: ConsoleResizeListener.cs  Terminaux.ResizeListener.csproj
Terminaux.SequenceTypesGen/: SequenceTypeGen.cs  Terminaux.SequenceTypesGen.csproj
Terminaux.SequenceTypesGen/Decoy/: SequenceTypeInfo.cs
Terminaux.SequenceTypesGen/Resources/: SequenceResources.Designer.cs  SequenceResources.resx  sequences.json
Terminaux.TermInfo/: ExtendedCapabilities.cs  TermInfoCaps.cs  TermInfoCapsType.cs  TermInfoDesc.Generated.cs  TermInfoDesc.Static.cs  TermInfoDesc.cs  TermInfoLoader.cs  Terminaux.TermInfo.csproj
Terminaux.TermInfo.Cli/: Program.cs  Terminaux.TermInfo.Cli.csproj
Terminaux.TermInfo.Cli/Templates/: TermInfoCaps.template  TermInfoDesc.Generated.template
Terminaux.TermInfo.Tests/: TermInfoDataTests.cs  Terminaux.TermInfo.Tests.csproj
Terminaux.TermInfo.Tests/Utilities/: EmbeddedResourceReader.cs
Terminaux.TermInfo/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  SpanExtensions.cs  StringExtensions.cs
Terminaux.TermInfo/Parsing/: BitWidth.cs  ByteReader.cs  NullTerminatedIndexedString.cs  TermInfoParser.cs
Terminaux.TermInfoGen/: Capabilities.cs  Capability.cs  CapabilityGenerator.cs  Terminaux.TermInfoGen.csproj
Terminaux.TermInfoGen/Resources/: TermInfoResources.Designer.cs  TermInfoResources.resx
Terminaux.Tests/: Terminaux.Tests.csproj  Usings.cs
Terminaux.Tests/Base/: ColorQueryingTests.cs  ConsoleExtensionTests.cs  ConsoleExtensionsActionTests.cs  ConsoleQueryingTests.cs  WideCharTests.cs
Terminaux.Tests/Colors/: Color255QueryingTests.cs  ColorConversionTests.cs  ColorInitializationEqualTests.cs  ColorInitializationTests.cs  ColorInitializationValidityTests.cs  ColorQueryingTests.cs  ConsoleColorDataQueryingTests.cs  ConsoleColorsInfoInitializationEqualTests.cs  ConsoleColorsInfoInitializationTests.cs
Terminaux.Tests/Inputs/: InputChoiceToolsTests.cs  InteractiveTests.cs
Terminaux.Tests/Sequences/: VtSequenceBuilderTests.cs  VtSequenceToolsTests.cs
Terminaux.Tests/TermInfo/: TermInfoDataTests.cs
Terminaux/Base/: ConsoleChecker.cs  ConsoleExtensions.cs  ConsolePlatform.cs  ConsoleResizeHandler.cs  ConsoleResizeListener.cs  ConsoleWrapper.cs  ConsoleWrapperTools.cs  ConsoleWrappers.cs  TerminauxContinuableException.cs  TerminauxException.cs
Terminaux/Base/Buffered/: Screen.cs  (+2 more)
Terminaux/Colors/: Color.cs  Color255.cs  ColorBrightness.cs  ColorContrast.cs  ColorContrastType.cs  ColorParser.cs  ColorSeqException.cs  ColorSerializer.cs  ColorSettings.cs  ColorTools.cs  ColorType.cs  ConsoleColors.cs  ConsoleColorsInfo.cs  GeneralColorTools.cs
Terminaux/Figlet/: FiggleTools.cs  FigletSelector.cs  FigletTools.cs
Terminaux/Graphics/: GraphicsTools.cs  IGeometricShape.cs
Terminaux/Helpers/: BaseClassesHelper.cs
Terminaux/Inputs/: Input.cs  InputChoiceInfo.cs  InputChoiceTools.cs
Terminaux/Misc/: RegexTools.cs
Terminaux/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Terminaux/Reader/: TermReader.cs  TermReaderSettings.cs  TermReaderState.cs  TermReaderTools.cs
Terminaux/Sequences/: VtSequenceRegexes.cs  VtSequenceTools.cs  VtSequenceType.cs
Terminaux/Writer/: Container.cs
private/Terminaux.ColorDataGen/: ColorPropGen.cs  Terminaux.ColorDataGen.csproj
private/Terminaux.Console/: Entry.cs  Terminaux.Console.csproj
private/Terminaux.SequenceTypesGen/: SequenceTypeGen.cs  Terminaux.SequenceTypesGen.csproj
private/Terminaux.Tests/: Attributes.cs  Terminaux.Tests.csproj
public/Terminaux/: Terminaux.csproj
public/Terminaux.Images/: ImageProcessor.cs  LanguageTools.cs  Terminaux.Images.csproj
public/Terminaux.Images.Icons/: IconsColor.cs  IconsManager.cs  IconsSelector.cs  LanguageTools.cs  Terminaux.Images.Icons.csproj
public/Terminaux.Spectre/: Terminaux.Spectre.csproj  TranslationTools.cs
(+4134 files in other folders)
