<Project>
    <PropertyGroup>
        <Version>6.0.1</Version>
        <Authors>Aptivi</Authors>
        <Company>Aptivi</Company>
        <Copyright>Copyright (c) 2023-2025 Aptivi</Copyright>
        <LangVersion>latest</LangVersion>
        <DebugType>portable</DebugType>
        <Nullable>enable</Nullable>
        <SignAssembly>True</SignAssembly>
        <WarningsAsErrors>CS9057,CS8002,nullable</WarningsAsErrors>
        <EnableSourceControlManagerQueries>true</EnableSourceControlManagerQueries>
        <RootPath>$(MSBuildThisFileDirectory)</RootPath>
        <AssemblyOriginatorKeyFile>$(RootPath)\aptivi_snk.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>
</Project>
