//
// Terminaux  Copyright (C) 2023-2024  Aptivi
//
// This file is part of Terminaux
//
// Terminaux is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Terminaux is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY, without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Terminaux.TermInfo
{
    /// <summary>
    /// Represents known terminfo capabilities.
    /// </summary>
    public static class TermInfoCaps
    {
        /// <summary>
        /// Represents known boolean terminfo capabilities.
        /// </summary>
        public enum Boolean
        {
            {{- for cap in capabilities.booleans }}
            /// <summary>
            /// {{ cap.description }}
            /// </summary>
            {{ cap.name }} = {{ cap.index }},
            {{~ end ~}}
        }

        /// <summary>
        /// Represents known numeric terminfo capabilities.
        /// </summary>
        public enum Num
        {
            {{- for cap in capabilities.nums }}
            /// <summary>
            /// {{ cap.description }}
            /// </summary>
            {{ cap.name }} = {{ cap.index }},
            {{~ end ~}}
        }

        /// <summary>
        /// Represents known string terminfo capabilities.
        /// </summary>
        public enum String
        {
            {{- for cap in capabilities.strings }}
            /// <summary>
            /// {{ cap.description }}
            /// </summary>
            {{ cap.name }} = {{ cap.index }},
            {{~ end ~}}
        }
    }
}
