<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Terminaux.Images.Icons</AssemblyTitle>
    <AssemblyDescription>Console Manipulation Library - Image Processing</AssemblyDescription>
    <Description>
      A C# library that allows you to manipulate with your console, like colors, VT sequences, and more.
      This provides developers icons provided by OpenMoji for both .NET Framework 4.8 and .NET 8.0 applications.
    </Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Terminaux.Images.Icons</AssemblyName>
    <PackageId>Terminaux.Images.Icons</PackageId>
    <PackageTags>console;shell;readline;gnu;cui;tui;cli;manipulation;console;vt;sequences;color;vt100;truecolor;library;csharp;reader;input;writer;styles;formatter</PackageTags>
    <PackageProjectUrl>https://github.com/Aptivi/Terminaux</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Aptivi/Terminaux</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>OfficialAppIcon-Terminaux-512.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\OfficialAppIcon-Terminaux-512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\public\Terminaux.Images\Terminaux.Images.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/Icons/**/*" />
  </ItemGroup>

</Project>
