<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <DefineConstants>GENERATOR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\public\Terminaux\Colors\Data\ConsoleColorData.cs" Link="Essentials\ConsoleColorData.cs" />
    <Compile Include="..\..\public\Terminaux\Colors\Data\ConsoleColorDataEquality.cs" Link="Essentials\ConsoleColorDataEquality.cs" />
    <Compile Include="..\..\public\Terminaux\Colors\Data\ConsoleColorDataSerializer.cs" Link="Essentials\ConsoleColorDataSerializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[4.8.0]" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="all" GeneratePathProperty="true" />

    <PackageReference Remove="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGNewtonsoft_Json)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ConsoleColorsData.json" />
    <EmbeddedResource Include="Resources\WebSafeColors.json" />
  </ItemGroup>

</Project>
