<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net48</TargetFrameworks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\public\Terminaux.Images\Terminaux.Images.csproj" />
    <ProjectReference Include="..\..\public\Terminaux.Images.Icons\Terminaux.Images.Icons.csproj" />
    <ProjectReference Include="..\..\public\Terminaux.Spectre\Terminaux.Spectre.csproj" />
    <ProjectReference Include="..\..\public\Terminaux\Terminaux.csproj" />

    <PackageReference Remove="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\TermInfoData\*" />
    <None Remove="Assets\pictures\*" />
    <None Remove="Assets\vectors\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\TermInfoData\*" />
    <EmbeddedResource Include="Assets\pictures\*" />
    <EmbeddedResource Include="Assets\vectors\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Terminaux.Tests.Shared\Shells\Commands\Write.cs">
      <Link>Common\Shells\Commands\Write.cs</Link>
    </Compile>
    <Compile Include="..\Terminaux.Tests.Shared\Shells\Commands\WriteArg.cs">
      <Link>Common\Shells\Commands\WriteArg.cs</Link>
    </Compile>
    <Compile Include="..\Terminaux.Tests.Shared\Shells\Commands\OpenEmpty.cs">
      <Link>Common\Shells\Commands\OpenEmpty.cs</Link>
    </Compile>
    <Compile Include="..\Terminaux.Tests.Shared\Shells\Presets\TestPreset.cs">
      <Link>Common\Shells\Presets\TestPreset.cs</Link>
    </Compile>
    <Compile Include="..\Terminaux.Tests.Shared\Shells\TestShellInfo.cs">
      <Link>Common\Shells\TestShellInfo.cs</Link>
    </Compile>
    <Compile Include="..\Terminaux.Tests.Shared\Shells\TestShellInstance.cs">
      <Link>Common\Shells\TestShellInstance.cs</Link>
    </Compile>
    <Compile Include="..\Terminaux.Tests.Shared\Shells\TestShellEmptyInfo.cs">
      <Link>Common\Shells\TestShellEmptyInfo.cs</Link>
    </Compile>
    <Compile Include="..\Terminaux.Tests.Shared\Shells\TestShellEmptyInstance.cs">
      <Link>Common\Shells\TestShellEmptyInstance.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
