<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\public\Terminaux.Images\Terminaux.Images.csproj" />
    <ProjectReference Include="..\..\public\Terminaux.Images.Icons\Terminaux.Images.Icons.csproj" />
    <ProjectReference Include="..\..\public\Terminaux\Terminaux.csproj" />

    <PackageReference Remove="Microsoft.SourceLink.GitLab" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\TermInfoData\*" />
    <None Remove="Assets\pictures\*" />
    <None Remove="Assets\vectors\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\TermInfoData\*" />
    <EmbeddedResource Include="Assets\pictures\*" />
    <EmbeddedResource Include="Assets\vectors\*" />
  </ItemGroup>

</Project>
