<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\aptivi_snk.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TermInfo\Data\eterm-256color" />
    <None Remove="TermInfo\Data\linux" />
    <None Remove="TermInfo\Data\windows-ansi" />
    <None Remove="TermInfo\Data\xterm+256color" />
    <None Remove="TermInfo\Data\xterm+88color" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TermInfo\Data\eterm-256color" />
    <EmbeddedResource Include="TermInfo\Data\linux" />
    <EmbeddedResource Include="TermInfo\Data\windows-ansi" />
    <EmbeddedResource Include="TermInfo\Data\xterm+256color" />
    <EmbeddedResource Include="TermInfo\Data\xterm+88color" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="3.2.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Terminaux\Terminaux.csproj" />
  </ItemGroup>

</Project>
