<Project Sdk="MSTest.Sdk/3.7.3">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TermInfo\Data\eterm-256color" />
    <None Remove="TermInfo\Data\linux" />
    <None Remove="TermInfo\Data\windows-ansi" />
    <None Remove="TermInfo\Data\xterm+256color" />
    <None Remove="TermInfo\Data\xterm+88color" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TermInfo\Data\eterm-256color" />
    <EmbeddedResource Include="TermInfo\Data\linux" />
    <EmbeddedResource Include="TermInfo\Data\windows-ansi" />
    <EmbeddedResource Include="TermInfo\Data\xterm+256color" />
    <EmbeddedResource Include="TermInfo\Data\xterm+88color" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.3.0" />

    <PackageReference Remove="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\public\Terminaux\Terminaux.csproj" />
  </ItemGroup>

</Project>
