<Project Sdk="MSTest.Sdk/4.1.0">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net48</TargetFrameworks>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="../../public/Terminaux/Resources/TermFiles/**/*" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.3.0" />

    <PackageReference Remove="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\public\Terminaux\Terminaux.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Terminaux.Tests.Shared\Shells\Commands\Write.cs">
      <Link>Common\Shells\Commands\Write.cs</Link>
    </Compile>
    <Compile Include="..\Terminaux.Tests.Shared\Shells\Commands\WriteArg.cs">
      <Link>Common\Shells\Commands\WriteArg.cs</Link>
    </Compile>
    <Compile Include="..\Terminaux.Tests.Shared\Shells\Commands\OpenEmpty.cs">
      <Link>Common\Shells\Commands\OpenEmpty.cs</Link>
    </Compile>
    <Compile Include="..\Terminaux.Tests.Shared\Shells\Presets\TestPreset.cs">
      <Link>Common\Shells\Presets\TestPreset.cs</Link>
    </Compile>
    <Compile Include="..\Terminaux.Tests.Shared\Shells\TestShellInfo.cs">
      <Link>Common\Shells\TestShellInfo.cs</Link>
    </Compile>
    <Compile Include="..\Terminaux.Tests.Shared\Shells\TestShellInstance.cs">
      <Link>Common\Shells\TestShellInstance.cs</Link>
    </Compile>
    <Compile Include="..\Terminaux.Tests.Shared\Shells\TestShellEmptyInfo.cs">
      <Link>Common\Shells\TestShellEmptyInfo.cs</Link>
    </Compile>
    <Compile Include="..\Terminaux.Tests.Shared\Shells\TestShellEmptyInstance.cs">
      <Link>Common\Shells\TestShellEmptyInstance.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="TestData\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
