<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Terminaux</AssemblyTitle>
    <AssemblyDescription>Graphical Console Tools</AssemblyDescription>
    <Description>Graphical console tools, VT sequence manipulation tools, console mouse tools, and much more...</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Terminaux</AssemblyName>
    <PackageId>Terminaux</PackageId>
    <PackageTags>console;shell;readline;gnu;cui;tui;cli;manipulation;console;vt;sequences;color;vt100;truecolor;library;csharp;reader;input;writer;styles;formatter</PackageTags>
    <PackageProjectUrl>https://github.com/Aptivi/Terminaux</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Aptivi/Terminaux</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>OfficialAppIcon-Terminaux-512.png</PackageIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\OfficialAppIcon-Terminaux-512.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aptivestigate.Serilog" Version="1.3.2.1" />
    <PackageReference Include="BassBoom.Basolia" Version="0.2.13.3" />
    <PackageReference Include="Calendrier" Version="1.0.0.1" />
    <PackageReference Include="Colorimetry" Version="1.0.0.1" />
    <PackageReference Include="Magico" Version="1.7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="ResourceLab" Version="1.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SpecProbe.Software" Version="3.8.0.1" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="Textify.Offline" Version="2.13.5" />
    <PackageReference Include="Textify.Offline.Data" Version="2.13.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\private\Terminaux.SequenceTypesGen\Terminaux.SequenceTypesGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\private\Terminaux.TermInfoGen\Terminaux.TermInfoGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\private\Terminaux.NerdFontGen\Terminaux.NerdFontGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\TermFiles\**\*" />
    <EmbeddedResource Include="Resources\Cues\*.mp3" />
    <EmbeddedResource Include="Resources\TermTabsets\*" />
    <EmbeddedResource Include="Resources\Themes\*" />
  </ItemGroup>

</Project>
