<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Terminaux</AssemblyTitle>
    <AssemblyDescription>Console Manipulation Library</AssemblyDescription>
    <Description>A C# library that allows you to manipulate with your console, like colors, VT sequences, and more.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Terminaux</AssemblyName>
    <PackageId>Terminaux</PackageId>
    <PackageTags>console;shell;readline;gnu;cui;tui;cli;manipulation;console;vt;sequences;color;vt100;truecolor;library;csharp;reader;input;writer;styles;formatter</PackageTags>
    <PackageProjectUrl>https://github.com/Aptivi/Terminaux</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Aptivi/Terminaux</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>OfficialAppIcon-Terminaux-512.png</PackageIcon>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- For cross platform and .NET 8.0+ support -->
    <AptLocDisableInvalidCultureWarnings>true</AptLocDisableInvalidCultureWarnings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\OfficialAppIcon-Terminaux-512.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aptivestigate.Serilog" Version="1.3.0" />
    <PackageReference Include="BassBoom.Basolia" Version="0.2.10" />
    <PackageReference Include="LocaleStation" Version="1.3.2" />
    <PackageReference Include="LocaleStation.Tools" Version="1.3.2" />
    <PackageReference Include="Magico" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SpecProbe.Software" Version="3.6.0" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="Textify.Offline" Version="2.13.0" />
    <PackageReference Include="Textify.Offline.Data" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\private\Terminaux.ColorDataGen\Terminaux.ColorDataGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\private\Terminaux.SequenceTypesGen\Terminaux.SequenceTypesGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\private\Terminaux.TermInfoGen\Terminaux.TermInfoGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\private\Terminaux.NerdFontGen\Terminaux.NerdFontGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\TermFiles\**\*" />
    <EmbeddedResource Include="Resources\Cues\*.mp3" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Resources\Languages\*.json" AptLocIsLanguagePath="true" />
  </ItemGroup>

</Project>
