<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\eterm-256color" />
    <None Remove="Data\linux" />
    <None Remove="Data\windows-ansi" />
    <None Remove="Data\xterm+256color" />
    <None Remove="Data\xterm+88color" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\eterm-256color" />
    <EmbeddedResource Include="Data\linux" />
    <EmbeddedResource Include="Data\windows-ansi" />
    <EmbeddedResource Include="Data\xterm+256color" />
    <EmbeddedResource Include="Data\xterm+88color" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Terminaux.TermInfo\Terminaux.TermInfo.csproj" />
  </ItemGroup>

</Project>
