<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Terminaux.Images</AssemblyTitle>
    <AssemblyDescription>Graphical Console Tools - Image Processing</AssemblyDescription>
    <Description>
      Graphical console tools, VT sequence manipulation tools, console mouse tools, and much more...
      This provides developers the image processing component for both .NET Framework and .NET applications.
    </Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Terminaux.Images</AssemblyName>
    <PackageId>Terminaux.Images</PackageId>
    <PackageTags>console;shell;readline;gnu;cui;tui;cli;manipulation;console;vt;sequences;color;vt100;truecolor;library;csharp;reader;input;writer;styles;formatter</PackageTags>
    <PackageProjectUrl>https://github.com/Aptivi/Terminaux</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Aptivi/Terminaux</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>OfficialAppIcon-Terminaux-512.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\OfficialAppIcon-Terminaux-512.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LocaleStation" Version="1.1.1" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\public\Terminaux\Terminaux.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Placeholders\*" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Resources\Languages\*.json" AptLocIsLanguagePath="true" />
  </ItemGroup>

</Project>
